# Time_Tracker_Native

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetracker/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/com/example/timetracker/activity/activity_execute/: ActivityExecuteActivity.java  ActivityExecuteViewModel.java
app/src/main/java/com/example/timetracker/activity/activity_manage/: ActivityManageActivity.java
app/src/main/java/com/example/timetracker/activity/statistic/: StatisticViewModel.java
app/src/main/java/com/example/timetracker/adapter/: ActivityAdapter.java  BindingAdapters.java  GroupAdapter.java  GroupLinearAdapter.java
app/src/main/java/com/example/timetracker/calendar/: MCalendar.java
app/src/main/java/com/example/timetracker/data/: ActivityDatabase.java
app/src/main/java/com/example/timetracker/data/convert/: TimeConvertor.java
app/src/main/java/com/example/timetracker/data/dao/: ActivityDao.java  GroupDao.java  RecordDao.java
app/src/main/java/com/example/timetracker/data/model/: Activity.java  ActivityAndRecords.java  Group.java  GroupAndActivities.java  GroupAndActivitiesAndRecords.java  Record.java  RecordWithActivity.java
app/src/main/java/com/example/timetracker/data/repository/: ActivityRepository.java  GroupRepository.java  RecordRepository.java
app/src/main/java/com/example/timetracker/diaglog/: GroupSelectDialog.java  GroupSelectViewModel.java
app/src/main/java/com/example/timetracker/fragment/: AccountFragment.java  AccountViewModel.java  RecordListFragment.java  SettingFragment.java  StatisticFragment.java  TaskExecuteFragment.java
app/src/main/java/com/example/timetracker/fragment/home/: HomeFragment.java  (+1 more)
app/src/main/java/com/example/timetracker/result/: Result.java
app/src/main/java/com/example/timetracker/service/: ActivityExecuteService.java  MusicService.java
app/src/main/java/com/example/timetracker/utils/: DateTimeUtils.java  FormatRunTime.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: add_icon.xml  all_icon.xml  cloud_upload_24dp_fill0_wght400_grad0_opsz24.xml  contrast_24dp_fill0_wght400_grad0_opsz24.xml  grid_on_24dp_fill0_wght400_grad0_opsz20.xml  grid_on_48dp_fill0_wght400_grad0_opsz48.xml  home_icon.xml  list_24dp_fill0_wght400_grad0_opsz24.xml  local_library_24dp_fill0_wght400_grad0_opsz24.xml  play_icon.xml  radiobutton_background.xml  radiogroup_background.xml  stop_icon.xml
app/src/main/res/layout/: activity_button_small_item.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_setting.xml  activity_statistics_item.xml  fragment_account.xml  fragment_activity_execute.xml  fragment_add_activity.xml  fragment_add_group.xml  fragment_home.xml  fragment_record.xml  fragment_record_list.xml  fragment_statistic.xml  fragment_time_block.xml  group_button_item.xml  group_item.xml  group_linear_item.xml  group_select_dialog.xml
app/src/main/res/menu/: activity_card_menu.xml  bottom_navigation_menu.xml  contextual_action_bar.xml  record_view_mode_menu.xml
app/src/main/res/navigation/: add_nav.xml  home_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: setting.xml  setting_preference.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
