<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityItemCardView"
    android:layout_width="80dp"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    card_view:cardBackgroundColor="@color/background_black"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="活动名称"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="00:00:00"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>